// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

using UnityEngine;
using GooglePlayGames;

public enum eGPGSIDS
{
    eGPGSIDS_ALL,
    eGPGSIDS_HP,
    eGPGSIDS_ATK,
    eGPGSIDS_LUCK,
    eGPGSIDS_QUIZ,
    eGPGSIDS_END
}

public static class GPGSIds
{
    public const string achievement = "CgkIyN_QoYwLEAIQDw"; // <GPGSID>
    public const string achievement_51 = "CgkIyN_QoYwLEAIQRg"; // <GPGSID>
    public const string achievement_52 = "CgkIyN_QoYwLEAIQRw"; // <GPGSID>
    public const string achievement_53 = "CgkIyN_QoYwLEAIQSA"; // <GPGSID>
    public const string achievement_54 = "CgkIyN_QoYwLEAIQSQ"; // <GPGSID>
    public const string achievement_55 = "CgkIyN_QoYwLEAIQSg"; // <GPGSID>
    public const string achievement_56 = "CgkIyN_QoYwLEAIQSw"; // <GPGSID>
    public const string achievement_57 = "CgkIyN_QoYwLEAIQTA"; // <GPGSID>
    public const string achievement_58 = "CgkIyN_QoYwLEAIQTQ"; // <GPGSID>
    public const string achievement_59 = "CgkIyN_QoYwLEAIQTg"; // <GPGSID>
    public const string achievement_60 = "CgkIyN_QoYwLEAIQTw"; // <GPGSID>
    public const string achievement_61 = "CgkIyN_QoYwLEAIQUA"; // <GPGSID>
    public const string achievement_62 = "CgkIyN_QoYwLEAIQUQ"; // <GPGSID>
    public const string achievement_63 = "CgkIyN_QoYwLEAIQUg"; // <GPGSID>
    public const string achievement_64 = "CgkIyN_QoYwLEAIQUw"; // <GPGSID>
    public const string achievement_65 = "CgkIyN_QoYwLEAIQVA"; // <GPGSID>
    public const string achievement_66 = "CgkIyN_QoYwLEAIQVQ"; // <GPGSID>
    public const string achievement_67 = "CgkIyN_QoYwLEAIQVg"; // <GPGSID>
    public const string achievement_68 = "CgkIyN_QoYwLEAIQVw"; // <GPGSID>
    public const string achievement_69 = "CgkIyN_QoYwLEAIQWA"; // <GPGSID>
    public const string achievement__1 = "CgkIyN_QoYwLEAIQAA"; // <GPGSID>
    public const string achievement__2 = "CgkIyN_QoYwLEAIQAQ"; // <GPGSID>
    public const string achievement__3 = "CgkIyN_QoYwLEAIQAg"; // <GPGSID>
    public const string achievement__4 = "CgkIyN_QoYwLEAIQAw"; // <GPGSID>
    public const string achievement__5 = "CgkIyN_QoYwLEAIQBA"; // <GPGSID>
    public const string achievement__6 = "CgkIyN_QoYwLEAIQBQ"; // <GPGSID>
    public const string achievement__7 = "CgkIyN_QoYwLEAIQBg"; // <GPGSID>
    public const string achievement__8 = "CgkIyN_QoYwLEAIQBw"; // <GPGSID>
    public const string achievement__9 = "CgkIyN_QoYwLEAIQCA"; // <GPGSID>
    public const string achievement_70 = "CgkIyN_QoYwLEAIQWQ"; // <GPGSID>
    public const string achievement_71 = "CgkIyN_QoYwLEAIQWg"; // <GPGSID>
    public const string achievement_72 = "CgkIyN_QoYwLEAIQWw"; // <GPGSID>
    public const string achievement_73 = "CgkIyN_QoYwLEAIQXA"; // <GPGSID>
    public const string achievement_74 = "CgkIyN_QoYwLEAIQXQ"; // <GPGSID>
    public const string achievement_75 = "CgkIyN_QoYwLEAIQXg"; // <GPGSID>
    public const string achievement_76 = "CgkIyN_QoYwLEAIQXw"; // <GPGSID>
    public const string achievement_77 = "CgkIyN_QoYwLEAIQYA"; // <GPGSID>
    public const string achievement_78 = "CgkIyN_QoYwLEAIQYQ"; // <GPGSID>
    public const string achievement_79 = "CgkIyN_QoYwLEAIQYg"; // <GPGSID>
    public const string leaderboard = "CgkIyN_QoYwLEAIQEA"; // <GPGSID>
    public const string achievement__10 = "CgkIyN_QoYwLEAIQCQ"; // <GPGSID>
    public const string achievement__11 = "CgkIyN_QoYwLEAIQCg"; // <GPGSID>
    public const string achievement__12 = "CgkIyN_QoYwLEAIQCw"; // <GPGSID>
    public const string achievement__13 = "CgkIyN_QoYwLEAIQDA"; // <GPGSID>
    public const string achievement__14 = "CgkIyN_QoYwLEAIQDQ"; // <GPGSID>
    public const string achievement__15 = "CgkIyN_QoYwLEAIQDg"; // <GPGSID>
    public const string achievement_84 = "CgkIyN_QoYwLEAIQZw"; // <GPGSID>
    public const string leaderboard_2 = "CgkIyN_QoYwLEAIQEQ"; // <GPGSID>
    public const string leaderboard_3 = "CgkIyN_QoYwLEAIQEg"; // <GPGSID>
    public const string leaderboard_4 = "CgkIyN_QoYwLEAIQEw"; // <GPGSID>
    public const string leaderboard_5 = "CgkIyN_QoYwLEAIQFA"; // <GPGSID>
    public const string achievement_50 = "CgkIyN_QoYwLEAIQRQ"; // <GPGSID>
    public const string achievement_10 = "CgkIyN_QoYwLEAIQHQ"; // <GPGSID>
    public const string achievement_11 = "CgkIyN_QoYwLEAIQHg"; // <GPGSID>
    public const string achievement_12 = "CgkIyN_QoYwLEAIQHw"; // <GPGSID>
    public const string achievement_13 = "CgkIyN_QoYwLEAIQIA"; // <GPGSID>
    public const string achievement_14 = "CgkIyN_QoYwLEAIQIQ"; // <GPGSID>
    public const string achievement_15 = "CgkIyN_QoYwLEAIQIg"; // <GPGSID>
    public const string achievement_16 = "CgkIyN_QoYwLEAIQIw"; // <GPGSID>
    public const string achievement_17 = "CgkIyN_QoYwLEAIQJA"; // <GPGSID>
    public const string achievement_18 = "CgkIyN_QoYwLEAIQJQ"; // <GPGSID>
    public const string achievement_19 = "CgkIyN_QoYwLEAIQJg"; // <GPGSID>
    public const string achievement_80 = "CgkIyN_QoYwLEAIQYw"; // <GPGSID>
    public const string achievement_81 = "CgkIyN_QoYwLEAIQZA"; // <GPGSID>
    public const string achievement_82 = "CgkIyN_QoYwLEAIQZQ"; // <GPGSID>
    public const string achievement_83 = "CgkIyN_QoYwLEAIQZg"; // <GPGSID>
    public const string achievement_20 = "CgkIyN_QoYwLEAIQJw"; // <GPGSID>
    public const string achievement_21 = "CgkIyN_QoYwLEAIQKA"; // <GPGSID>
    public const string achievement_22 = "CgkIyN_QoYwLEAIQKQ"; // <GPGSID>
    public const string achievement_23 = "CgkIyN_QoYwLEAIQKg"; // <GPGSID>
    public const string achievement_24 = "CgkIyN_QoYwLEAIQKw"; // <GPGSID>
    public const string achievement_25 = "CgkIyN_QoYwLEAIQLA"; // <GPGSID>
    public const string achievement_26 = "CgkIyN_QoYwLEAIQLQ"; // <GPGSID>
    public const string achievement_27 = "CgkIyN_QoYwLEAIQLg"; // <GPGSID>
    public const string achievement_28 = "CgkIyN_QoYwLEAIQLw"; // <GPGSID>
    public const string achievement_29 = "CgkIyN_QoYwLEAIQMA"; // <GPGSID>
    public const string achievement_30 = "CgkIyN_QoYwLEAIQMQ"; // <GPGSID>
    public const string achievement_31 = "CgkIyN_QoYwLEAIQMg"; // <GPGSID>
    public const string achievement_32 = "CgkIyN_QoYwLEAIQMw"; // <GPGSID>
    public const string achievement_33 = "CgkIyN_QoYwLEAIQNA"; // <GPGSID>
    public const string achievement_34 = "CgkIyN_QoYwLEAIQNQ"; // <GPGSID>
    public const string achievement_35 = "CgkIyN_QoYwLEAIQNg"; // <GPGSID>
    public const string achievement_36 = "CgkIyN_QoYwLEAIQNw"; // <GPGSID>
    public const string achievement_37 = "CgkIyN_QoYwLEAIQOA"; // <GPGSID>
    public const string achievement_38 = "CgkIyN_QoYwLEAIQOQ"; // <GPGSID>
    public const string achievement_39 = "CgkIyN_QoYwLEAIQOg"; // <GPGSID>
    public const string achievement_2 = "CgkIyN_QoYwLEAIQFQ"; // <GPGSID>
    public const string achievement_3 = "CgkIyN_QoYwLEAIQFg"; // <GPGSID>
    public const string achievement_4 = "CgkIyN_QoYwLEAIQFw"; // <GPGSID>
    public const string achievement_5 = "CgkIyN_QoYwLEAIQGA"; // <GPGSID>
    public const string achievement_6 = "CgkIyN_QoYwLEAIQGQ"; // <GPGSID>
    public const string achievement_7 = "CgkIyN_QoYwLEAIQGg"; // <GPGSID>
    public const string achievement_8 = "CgkIyN_QoYwLEAIQGw"; // <GPGSID>
    public const string achievement_9 = "CgkIyN_QoYwLEAIQHA"; // <GPGSID>
    public const string achievement_40 = "CgkIyN_QoYwLEAIQOw"; // <GPGSID>
    public const string achievement_41 = "CgkIyN_QoYwLEAIQPA"; // <GPGSID>
    public const string achievement_42 = "CgkIyN_QoYwLEAIQPQ"; // <GPGSID>
    public const string achievement_43 = "CgkIyN_QoYwLEAIQPg"; // <GPGSID>
    public const string achievement_44 = "CgkIyN_QoYwLEAIQPw"; // <GPGSID>
    public const string achievement_45 = "CgkIyN_QoYwLEAIQQA"; // <GPGSID>
    public const string achievement_46 = "CgkIyN_QoYwLEAIQQQ"; // <GPGSID>
    public const string achievement_47 = "CgkIyN_QoYwLEAIQQg"; // <GPGSID>
    public const string achievement_48 = "CgkIyN_QoYwLEAIQQw"; // <GPGSID>
    public const string achievement_49 = "CgkIyN_QoYwLEAIQRA"; // <GPGSID>

    public static void GoogleClearStage(int _nClear)//스테이지 클리어
    {
        int nclear = (_nClear - 1) / (int)nsENUM.eVALUE.eVALUE_6;

        string str = null;

        switch(nclear)
        {
            case 1:
                str = achievement__1;
                break;
            case 2:
                str = achievement__2;
                break;
            case 3:
                str = achievement__3;
                break;
            case 4:
                str = achievement__4;
                break;
            case 5:
                str = achievement__5;
                break;
            case 6:
                str = achievement__6;
                break;
            case 7:
                str = achievement__7;
                break;
            case 8:
                str = achievement__8;
                break;
            case 9:
                str = achievement__9;
                break;
            case 10:
                str = achievement__10;
                break;
            case 11:
                str = achievement__11;
                break;
            case 12:
                str = achievement__12;
                break;
            case 13:
                str = achievement__13;
                break;
            case 14:
                str = achievement__14;
                break;
            case 15:
                str = achievement__15;
                break;
        }

        Debug.Log("GoogleClearStage str = " + str + " nclear = " + nclear);

        if (null != str)
        {
            Social.ReportProgress(str, 100.0f, (bool success) =>
            {
            });
        }
    }

    static public void GoogleCashBuy()
    {
        Social.ReportProgress(achievement, 100.0f, (bool success) =>
        {
        });
    }

    static public void GoogleAchieveUI()
    {
        Social.ShowAchievementsUI();

        Debug.Log("GoogleAchieveUI");
    }

    static public void GoogleLeaderboardUI()
    {
        Social.ShowLeaderboardUI();

        Debug.Log("GoogleLeaderboardUI");
    }

    static public void GoogleLeaderboardSave(eGPGSIDS _e, int _nScore)//전투력
    {
        Debug.Log(" eGPGSIDS = " + _e + " _nScore = " + _nScore);

        switch (_e)
        {
            case eGPGSIDS.eGPGSIDS_ALL:
                {
                    Social.ReportScore(_nScore, leaderboard, (bool success) =>
                    {
                        Debug.Log(" eGPGSIDS = " + _e + " success = " + success);
                    });
                }
                break;
            case eGPGSIDS.eGPGSIDS_HP:
                {
                    Social.ReportScore(_nScore, leaderboard_2, (bool success) =>
                    {
                        Debug.Log(" eGPGSIDS = " + _e + " success = " + success);
                    });
                }
                break;
            case eGPGSIDS.eGPGSIDS_ATK:
                {
                    Social.ReportScore(_nScore, leaderboard_3, (bool success) =>
                    {
                        Debug.Log(" eGPGSIDS = " + _e + " success = " + success);
                    });
                }
                break;
            case eGPGSIDS.eGPGSIDS_LUCK:
                {
                    Social.ReportScore(_nScore, leaderboard_4, (bool success) =>
                    {
                        Debug.Log(" eGPGSIDS = " + _e + " success = " + success);
                    });
                }
                break;
            case eGPGSIDS.eGPGSIDS_QUIZ:
                {
                    Social.ReportScore(_nScore, leaderboard_5, (bool success) =>
                    {
                        Debug.Log(" eGPGSIDS = " + _e + " success = " + success);
                    });
                }
                break;
        }
    }

    public static void GoogleClearMonster(int _nClear)//스테이지 클리어
    {
        string str = null;

        switch (_nClear)
        {
            case 1:
                str = achievement;
                break;
            case 2:
                str = achievement_2;
                break;
            case 3:
                str = achievement_3;
                break;
            case 4:
                str = achievement_4;
                break;
            case 5:
                str = achievement_5;
                break;
            case 6:
                str = achievement_6;
                break;
            case 7:
                str = achievement_7;
                break;
            case 8:
                str = achievement_8;
                break;
            case 9:
                str = achievement_9;
                break;
            case 10:
                str = achievement_10;
                break;
            case 11:
                str = achievement_11;
                break;
            case 12:
                str = achievement_12;
                break;
            case 13:
                str = achievement_13;
                break;
            case 14:
                str = achievement_14;
                break;
            case 15:
                str = achievement_15;
                break;
            case 16:
                str = achievement_16;
                break;
            case 17:
                str = achievement_17;
                break;
            case 18:
                str = achievement_18;
                break;
            case 19:
                str = achievement_19;
                break;
            case 20:
                str = achievement_20;
                break;
            case 21:
                str = achievement_21;
                break;
            case 22:
                str = achievement_22;
                break;
            case 23:
                str = achievement_23;
                break;
            case 24:
                str = achievement_24;
                break;
            case 25:
                str = achievement_25;
                break;
            case 26:
                str = achievement_26;
                break;
            case 27:
                str = achievement_27;
                break;
            case 28:
                str = achievement_28;
                break;
            case 29:
                str = achievement_29;
                break;
            case 30:
                str = achievement_30;
                break;
            case 31:
                str = achievement_31;
                break;
            case 32:
                str = achievement_32;
                break;
            case 33:
                str = achievement_33;
                break;
            case 34:
                str = achievement_34;
                break;
            case 35:
                str = achievement_35;
                break;
            case 36:
                str = achievement_36;
                break;
            case 37:
                str = achievement_37;
                break;
            case 38:
                str = achievement_38;
                break;
            case 39:
                str = achievement_39;
                break;
            case 40:
                str = achievement_40;
                break;
            case 41:
                str = achievement_41;
                break;
            case 42:
                str = achievement_42;
                break;
            case 43:
                str = achievement_43;
                break;
            case 44:
                str = achievement_44;
                break;
            case 45:
                str = achievement_45;
                break;
            case 46:
                str = achievement_46;
                break;
            case 47:
                str = achievement_47;
                break;
            case 48:
                str = achievement_48;
                break;
            case 49:
                str = achievement_49;
                break;
            case 50:
                str = achievement_50;
                break;
            case 51:
                str = achievement_51;
                break;
            case 52:
                str = achievement_52;
                break;
            case 53:
                str = achievement_53;
                break;
            case 54:
                str = achievement_54;
                break;
            case 55:
                str = achievement_55;
                break;
            case 56:
                str = achievement_56;
                break;
            case 57:
                str = achievement_57;
                break;
            case 58:
                str = achievement_58;
                break;
            case 59:
                str = achievement_59;
                break;
            case 60:
                str = achievement_60;
                break;
            case 61:
                str = achievement_61;
                break;
            case 62:
                str = achievement_62;
                break;
            case 63:
                str = achievement_63;
                break;
            case 64:
                str = achievement_64;
                break;
            case 65:
                str = achievement_65;
                break;
            case 66:
                str = achievement_66;
                break;
            case 67:
                str = achievement_67;
                break;
            case 68:
                str = achievement_68;
                break;
            case 69:
                str = achievement_69;
                break;
            case 70:
                str = achievement_70;
                break;
            case 71:
                str = achievement_71;
                break;
            case 72:
                str = achievement_72;
                break;
            case 73:
                str = achievement_73;
                break;
            case 74:
                str = achievement_74;
                break;
            case 75:
                str = achievement_75;
                break;
            case 76:
                str = achievement_76;
                break;
            case 77:
                str = achievement_77;
                break;
            case 78:
                str = achievement_78;
                break;
            case 79:
                str = achievement_79;
                break;
            case 80:
                str = achievement_80;
                break;
            case 81:
                str = achievement_81;
                break;
            case 82:
                str = achievement_82;
                break;
            case 83:
                str = achievement_83;
                break;
            case 84:
                str = achievement_84;
                break;
        }

        Debug.Log("GoogleClearStage str = " + str + " nclear = " + _nClear);

        if (null != str)
        {
            Social.ReportProgress(str, 100.0f, (bool success) =>
            {
            });
        }
    }
}

